{
  "name": "CSS Class Name Generator",
  "version": "0.1.0",
  "homepage": "https://github.com/alchapone/cssselector",
  "authors": ["Alex Chaplinsky <alchaplinsky@gmail.com>"],
  "description": "Don't spend time on making up a fancy class names",
  "keywords": [
    "css",
    "class",
    "selector",
    "generator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "2.1.0",
    "underscore": "1.7.0"
  }
}
